[gd_scene format=3 uid="uid://f5eik36mybc0"]

[node name="2D Base" type="Node2D"]
metadata/_edit_vertical_guides_ = [208.0]

[node name="Label" type="Label" parent="."]
offset_left = 296.0
offset_top = 19.0
offset_right = 450.0
offset_bottom = 47.0
scale = Vector2(0.881089, 1.0184)
text = "Hello Godot World!"

[node name="ButtonJump" type="Button" parent="."]
offset_left = 272.0
offset_top = 344.0
offset_right = 440.0
offset_bottom = 432.0
text = "Elevate Cat"
