[gd_scene load_steps=5 format=3 uid="uid://o7tejbrnnw26"]

[ext_resource type="PackedScene" uid="uid://b2ept4566kn6j" path="res://cat_main_character/player.tscn" id="1_d7ktt"]
[ext_resource type="Script" path="res://main_scene.gd" id="1_hjard"]
[ext_resource type="Script" path="res://platform_manager.gd" id="2_i7ep1"]
[ext_resource type="PackedScene" uid="uid://qhen7o2ge3il" path="res://BuildingPlatform.tscn" id="3_q6rsr"]

[node name="MainScene" type="Node"]
script = ExtResource("1_hjard")

[node name="GameWorld" type="Node2D" parent="."]

[node name="Platforms" type="Node" parent="GameWorld"]
script = ExtResource("2_i7ep1")
platform_scene = ExtResource("3_q6rsr")

[node name="Player" parent="GameWorld" instance=ExtResource("1_d7ktt")]
position = Vector2(-104, 352)

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(360, 216)
limit_left = -64
limit_top = 0
limit_bottom = 600
